/*! ../sass/blocks.scss */

/*! ./edit */

/*! ./gutenberg/blocks/cbsp_block */

/*! ./product-layout */

/*! ./save */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** ./assets/src/js/blocks.js ***!
  \*********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!************************************!*\
  !*** external ["wp","components"] ***!
  \************************************/

/*!*************************************!*\
  !*** ./assets/src/sass/blocks.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!***********************************************************!*\
  !*** ./assets/src/js/gutenberg/blocks/cbsp_block/edit.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./assets/src/js/gutenberg/blocks/cbsp_block/save.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./assets/src/js/gutenberg/blocks/cbsp_block/index.js ***!
  \************************************************************/

/*!*********************************************************************!*\
  !*** ./assets/src/js/gutenberg/blocks/cbsp_block/product-layout.js ***!
  \*********************************************************************/
